<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>GitHub Repositories</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        header {
            background-color: #1a1a1a;
            color: #ffffff;
            padding: 2rem 1rem;
            text-align: center;
            width: 100%;
            
        }

        .repo-list {
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            width: 95%;
            margin: 2rem auto;
            border-radius: 1rem;
          
        }

        .repo {
            padding: 1rem 2rem;
            border-bottom: 2px solid #ccc;
        }

        .repo:last-child {
            border-bottom: none;
        }

        .repo h1 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 0.5rem;
            font-weight : 700;
        }

        .repo p {
            margin: 0.25rem 0;
            color: #555;
        }

        footer {
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
            background-color: #eee;
        }
        
         .pagination {
            text-align: center;
            margin-top: 2rem;
            position : relative;
            bottom : 20%;
            left : 40%;
            
        }

        .pagination a, .pagination span {
            margin: 0 1rem;
            font-size: 1rem;
            color: #2d3436;
            text-decoration: none;
        }

        .pagination a:hover {
            color: #0984e3;
        }
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="home">FindIssue</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="/home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about">About</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">Dropdown</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link disabled" aria-disabled="true">Contact</a></li>
            </ul>
            <div class="d-flex">
             <form class="d-flex" role="search" th:action="@{/search-repo}" method="get">
              <input class="form-control me-2" name="query" type="search" placeholder="Search for repository" aria-label="Search"/>
              <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
             <a class="btn btn-primary ms-3" href="/login">Login to GitHub</a>
           </div>
            
        </div>
    </div>
</nav>
	

    <header>
        <h1>GitHub Repositories</h1>
    </header>

    <section>
        <div class="repo-list">
			<div th:each="repo : ${repositories}" class="repo">
			    <h1 th:text="${repo.name}">Repository Name</h1>
			    <p th:text="${repo.description}">Description</p>
			    <p>ID: <span th:text="${repo.id}"></span></p>
			    <p>Created At: <span th:text="${repo.createdAt}"></span></p>
			    <p><a th:href="${repo.htmlUrl}" target="_blank">View Repository</a></p>
			</div>
        </div>
    </section>
    <div class="pagination">
            <a th:href="@{/search-repo(query=${query}, size=${size}, page=${prevPage})}" th:if="${page > 1}">← Prev</a>
            <span>Page <span th:text="${page}"></span></span>
            <a th:href="@{/search-repo(query=${query}, size=${size}, page=${nextPage})}">Next →</a>
    </div>
     

    <footer>
        <p>© 2025 MySite</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

</body>
</html>
